<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyHigh</title>
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
*{font-family: "Poppins", sans-serif;}body
    {background: url(back.png);width: fit-content;overflow: hidden;text-align: center;}
    #car-drive{margin-left:0px;transition:.3s;padding-left:0px ;margin-top: 0px;}
    .car .class{margin-top: 150px;}
    img{width: 120px;height: 120px;}
    h1{
        color: rgb(7, 239, 7);
    }
    .score{font-size: 22px;}
    .signal-cab{text-align: center;width: 100%;position: fixed;}
    .signal-cab .signal{text-align: center;background: black;display: inline-block;border-radius: 50px;padding-left: 65px;padding-right:65px;padding-top:5px;padding-bottom: 0px;}
    .signal-cab .signal #mode1{height: 25px;width: 25px;background: rgb(7, 239, 7);margin: 5px;display: inline-block;border-radius: 1000px;}
    .signal-cab .signal #mode2{height: 25px;width: 25px;background: rgb(7, 239, 7);margin: 5px;display: inline-block;border-radius: 1000px;}
    .signal-cab .signal #mode3{height: 25px;width: 25px;background: rgb(7, 239, 7);margin: 5px;display: inline-block;border-radius: 1000px;}
    .checkbox{border: 3px solid grey;border-radius: 50px;margin-left: 35%;margin-top:200px;position: absolute;background: white;padding: 50px;font-size: 30px;text-align: center;}
    span{color: rgb(0, 170, 255);}
    #others{opacity:.1;}
   #over{font-size: 22px;display: none;border: 3px solid grey;border-radius: 50px;text-align: center;background: white;border-radius: 50px;width: 250px;padding: 50px;margin-top: 30px;}
   button{background: rgb(0, 170, 255);font-size: 18px;border: 1px solid white; 
   border-radius: 5px;color: white;padding: 12px;cursor: pointer;}
   .over-game{text-align: center;width: 100%;position: fixed;}
</style>
<body id="body">
    <div class="checkbox" id="checkbox">
        Starting Game <br> <span>Please Wait....</span>
    </div>
    <div class="others" id="others">
    <div class="signal-cab">
        <div class="score">
            Score : <span id="score">0</span>
        </div> 
    <div class="signal"><div class="mode" id="mode1"></div><div class="mode" id="mode2"></div><div class="mode" id="mode3"></div>
    <br>
    <h1 id="text">Go!</h1>
</div>
    </div>
    <br>
    <div class="car-move" id="carmove">
    <div class="car" id="car-drive">
<div class="class"><img src="Untitled.png" alt="" id="image-plane"></div>

    </div></div>
    </div>
    <div class="over-game">
    <div class="over" id="over">
        Game Over  <br> <span>Your Score : <span id="score-print"></span></span>
        <br>
        <button id="play-again">Play again</button>
    </div></div>
    
</body>
<script src="index.js"></script>
</html>